haystack:
  kafka:
    brokers: "kafkasvc"
    port: 9092
    fromTopic: "proto-spans"
    toTopic: "json-spans"
pipe:
  streams:
    replicationFactor: 1
graphite:
  prefix: "haystack"
  address: "monitoring-influxdb-graphite"
  port: 2003
  pollIntervalSeconds: 60
  queueSize: 10
